# Kershless

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.sbt  index.html  params.json  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/api/: UserApi.java
app/application/: Global.java
app/assets/javascripts/: index.coffee
app/configs/: DataConfig.java  SpringConfiguration.java
app/controllers/: Application.java
app/models/: User.java
app/services/: UserService.java  UserServiceImpl.java
app/utils/: Response.java
app/views/: index.scala.html
conf/: application.conf  routes
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
gradle-scripts/: dependencies.gradle  execution-order.gradle  plugins.gradle  project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties  plugins.sbt
src/main/java/com/kershless/api/: ApiApplication.java  SecurityConfig.java
src/main/java/com/kershless/api/controller/: UserController.java
src/main/java/com/kershless/api/model/: User.java  UserBuilder.java
src/main/java/com/kershless/api/service/: UserService.java
src/main/java/com/kershless/api/service/impl/: UserServiceImpl.java
src/main/java/com/kershless/api/util/: Assert.java
src/test/java/com/kershless/api/: ApiApplicationTests.java
src/test/java/com/kershless/api/model/: UserBuilderTest.java  UserTest.java
src/test/java/com/kershless/api/util/: AssertTest.java
test/: ApplicationTest.java  TestDataConfig.java  UserTest.java
