ext{
    springCloudVersion = 'Finchley.RELEASE'
    springCloudStarterOAuth2Version = '2.0.0.RELEASE'
    springRestDocsMvc = '2.0.1.RELEASE'
    mockitoVersion = '2.18.3'
    jUnitVersion = '4.12'
    assertjVersion = '3.9.1'
    checkstyleVersion = '8.10.1'
    pmdVersion = '5.8.1'
    jacocoVersion = '0.8.1'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocsMvc}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

/**
 * Spring's dependency management plugin.
 * More on it: https://spring.io/blog/2015/02/23/better-dependency-management-for-gradle
 */
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}